["jokes/mop-1.md","jokes/mop-2.md","jokes/mop-3.md","jokes/mop-4.md","jokes/mop-5.md","jokes/mop-6.md","jokes/mop-7.md","jokes/mop-8.md","jokes/mop-9.md","jokes/mop-10.md","jokes/mop-11.md","jokes/mop-12.md","jokes/mop-13.md"]
